page               ref   hyp      CER  exact
page_0009.md       106   105   0.0094  False
page_0014.md       510   528   0.0353  False
page_0019.md      2433  2441   0.0210  False
page_0023.md      2542  2542   0.0000   True
page_0086.md      2435  2435   0.0021  False
page_0091.md      2461  2461   0.0004  False
page_0105.md      1943  1961   0.0093  False
page_0107.md      2577  2577   0.0000   True
page_0108.md      2530  2530   0.0000   True
page_0126.md      2747  2747   0.0000   True
page_0136.md      1695  1716   0.0130  False
page_0179.md      2553  2553   0.0008  False
page_0250.md      2470  2470   0.0020  False
page_0358.md      2658  2653   0.0023  False
page_0400.md      2733  2733   0.0007  False
page_0437.md      1417  1435   0.0127  False
page_0547.md      2784  2781   0.0011  False
page_0557.md      2538  2538   0.0004  False
page_0590.md     18813 91230   4.2345  False
page_0645.md      3320  3320   0.0042  False
------------------------------------------------
AGGREGATE pages=20 exact=4 content_CER=1.3030
