Command:
FOCR_SAM_ATTN_PROBE_RUNS=5 CARGO_TARGET_DIR=target-codex-verify cargo +nightly --config patch.crates-io.asupersync.path='"/dp/asupersync"' test --profile release-perf sam_attention_relpos_bias_local_probe --lib -- --ignored --nocapture

Profile:
release-perf

Code state:
after, per-query decomposed rel-pos bias precompute

Relevant output:
running 1 test
{"probe":"sam_attention_relpos_bias_local_probe","grid":14,"tokens":196,"dim":768,"heads":12,"head_dim":64,"runs":5,"total_ms":88.936875,"avg_ms":17.787375,"warm_checksum":-0.0019174511544406414,"checksum":-0.009587256237864494}
test native_engine::vision_sam::tests::sam_attention_relpos_bias_local_probe ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 437 filtered out; finished in 0.11s
